<!DOCTYPE html>
<html>
<head>

<style>
	
	/* Background Image Code Starts */
	body{
		background-image: url(Images/food3.jpg); 
		background-attachment:fixed;
		background-size: cover;
		background-repeat: no-repeat;
	}
	/* Background Image Code Ends */

	/* Navigation Bar Code Starts */
.container {
    overflow: hidden;
    background-color:white;
    font-family: Rockwell Extra Bold;
   }

.container a {
    float: left;
    font-size: 20px;
    color: black;
    text-align: center;
    padding: 14px 70px;
    text-decoration: none;
             }

.dropdown {
    float: left;
    overflow: hidden;
  }

.dropdown .dropbtn {
    font-size: 20px;  
font-family: Rockwell Extra Bold;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color:#f2ddc4;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f2ddc4;
  }

.dropdown:hover .dropdown-content {
    display: block;
  }
	
	/* Navigation Bar Code Ends */

</style>
<!--Script for Back-to-Top Button-->
	<script>
		function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
		}
	</script>
<title> MCC ABOUT US </title>
</head>

<body>

<!-- Code for MCC Logo Starts -->
<p Align= "Center"> <img src= "Images/logo.png" alt="Mc INROY CORNER CAFE" width= "340" 
height= "170"> </p>
<!-- Code for MCC Logo Ends -->
<br> </br>

<!-- Navigation Bar Code for Labels Starts -->
<div class="container">
  <a href="index.html">HOME</a>
  <a href="About Us.html">ABOUT US</a>
  <div class="dropdown">
    <button class="dropbtn">MENUS</button>
    <div class="dropdown-content">
      <a href="Current Menus.html">CURRENT DAY'S MENU</a>
      <a href="Tomorrow Menus.html">TOMORROW'S MENU</a>
    </div>
  </div> 
  <a href="Place an Order.html">PLACE AN ORDER</a>
  <a href="FAQS.html">FAQs</a>
  <a href="Contact Us1.html">CONTACT US</a>
</div>
<!-- Navigation Bar Code for Labels Ends -->
<br> </br> 

<br> </br>

<!-- Right Padding Code Starts -->
<div style="background-color:#FFFFF0; color:black; padding:20px; margin:1cm 2cm 7cm 15cm;class="bordered"> 

<!-- Heading 1 Code Starts -->
<h1 Align= "Center"> <font color= "3D9B3D"> ABOUT McINROY CORNER CAFE </font> </h1>
<!-- Heading 1 Code Ends -->

<br> </br>

<!-- About Us Paragraph Code Starts -->
<p Align= "Center"> <b> McInroy Corner Cafe (MCC) </b> is a university campus cafeteria 
<br> whose main headquarters are located in St.Joseph and provide daily lunches, </br>
snacks and drinks to campus staff and students.</p>

<p Align= "Center"> This university cafeteria combines both delectable, affordable 
<br> cuisine with a welcoming atmosphere as well as friendly and professional staff who </br>
can cater to your every need and want in a timely manner.
<br> Executive Chef <b> Oji Ashebre Jaja </b> incorporates Caribbean cuisine in every menu since the business' inception. </br>
The staff is also very knowledgable on every meal served at this fine establishment.</p>
<!-- About Us Paragraph Code Ends -->

<br> </br>

<!-- Image of MCC Code Starts -->
<p Align= "Center"> <img src="Images/McInroy Background.jpg" alt= "Images/McInroy Background.jpg" width= “500" 
height= "400"> </p> <br> </br> <br> </br> 
<!-- Image of MCC Code Ends  -->

<!-- Back to Top Image Code Starts  -->
<img src="Images/Top.png" onClick="topFunction()" width=“20” height="32" alt="Back to Top"/>
<!-- Back to Top Image Code Ends  -->

</div>
<!-- Right Padding Code Ends -->

<!-- Left Padding Code Starts -->
<div style="background-color:#FFFFF0;color:black;padding:60px;position: absolute; left: 120px;top: 405px;class="bordered"> 

<!-- About Us Paragraph Code Starts -->
<p Align= "Center"> <font color="#3D9B3D"> <b> THE CAFE </b> </font> <br> </br> Receive great, delectable </br> mouthwatering food <br> that will tantalize
</br> and arouse your <br> tastebuds with their </br> succulent flavors, <br> beguiling and </br> captivating appearances <br> as well as affordable
<br> prices from high quality </br> staff who provide </br> excellent service.  </br> 
</p>
<!-- About Us Paragraph Code Ends -->

<br> </br> 
<p Align= "Center"> <font color= "#3D9B3D"> <b> THE STAFF </b> </font> </p>

<!-- Image Code for Staff Starts -->
<p Align= "Center"> <img src= "Images/chef.png" alt="Images/chef.png" width= "170" height= "250"> </p>
<!-- Image Code for Staff Ends -->

<p Align= "Center" > <b> Executive Chef</br> <u> Oji Ashebre Jaja </u> </b> </p>

<br> </br>
<br> </br>
</div>
<!-- Left Padding Code Ends -->
					

</body>
</html>