<!DOCTYPE html>
<html>
<head>
	
<style>
	/* Background Image Code Starts */
	body{
		background-image: url(Images/food3.jpg);
		background-attachment:fixed;
		background-size: cover;
		background-repeat: no-repeat;
	}
	/* Background Image Code Ends */
	
	/* Navigation Bar Code Starts */
.container {
    overflow: hidden;
    background-color:white;
    font-family: Rockwell Extra Bold;
   }

.container a {
    float: left;
    font-size: 20px;
    color: black;
    text-align: center;
    padding: 14px 70px;
    text-decoration: none;
             }

.dropdown {
    float: left;
    overflow: hidden;
  }

.dropdown .dropbtn {
    font-size: 20px;  
font-family: Rockwell Extra Bold;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color:#f2ddc4;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f2ddc4;
  }

.dropdown:hover .dropdown-content {
    display: block;
  }

	/* Navigation Bar Code Ends */
</style>
<!--Script for Back-to-Top Button-->
	<script>
		function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
		}
	</script>
<title> MCC CONTACT US </title>
</head>

<body>

<!-- Code for MCC Logo Starts -->
<p Align= "Center"> <img src= "Images/logo.png" alt="Mc INROY CORNER CAFE" width= "340" 
height= "170"> </p>
<!-- Code for MCC Logo Ends -->

<br> </br>
<!-- Navigation Bar Code for Labels Starts --> 
<div class="container">
  <a href="index.html">HOME</a>
  <a href="About Us.html">ABOUT US</a>
  <div class="dropdown">
    <button class="dropbtn">MENUS</button>
    <div class="dropdown-content">
      <a href="Current Menus.html">CURRENT DAY'S MENU</a>
      <a href="Tomorrow Menus.html">TOMORROW'S MENU</a>
    </div>
  </div> 
  <a href="Place an Order.html">PLACE AN ORDER</a>
  <a href="FAQS.html">FAQs</a>
  <a href="Contact Us1.html">CONTACT US</a>
</div>
<!-- Navigation Bar Code for Labels Ends -->
<br> </br> 

<br> </br>

<!-- Right Padding Code Starts -->
<div style="background-color:#FFFFF0; color:black; padding:20px; margin:1cm 2cm 7cm 15cm;class="bordered"> 

<!-- Image Code Starts -->
<p Align= "Center"> <img src= "Images/contact.jpg" alt="NEED TO REACH US" width= "650" height= "240"> </p>
<!-- Image Code Ends -->
<br> </br>
<br> </br>

<!-- Call Image Code Starts -->
<p> <img src= "Images/call.png" alt= "Images/call.png" width= "70" height= "70"> <b> (1868) 278-7426 </b> </p>
<!-- Call Image Code Ends -->
<br> </br>

<!-- Location Image Code Starts -->
<p> <img src= "Images/location.png" alt= "Images/location.png" width= "74" height= "80"> <b> #5 Right Street, St. Joseph, Trinidad </b> </p>
<!-- Location Image Code Ends -->
<br> </br>

<!-- Email Image Code Starts -->
<p> <img src= "Images/email.png" alt= "Images/email.png" width= "70" height= "70"> <b> mcinroycornercafe@gmail.com </b> </p>
<!-- Email Image Code Ends -->
<br> </br>
<br> </br>
<br> </br>

<br> </br> 
<!-- Back to Top Image Code Starts -->
<img src="Images/Top.png" onClick="topFunction()" width=“20” height="32" alt="Back to Top"/>
<!-- Back to Top Image Code Ends -->
<br> </br> 
</div>
<!-- Right Padding Code Ends -->

<!-- Left Padding Code Starts -->
<div style="background-color:#FFFFF0;color:black;padding:60px;position: absolute; left: 120px;top: 403px;class="bordered"> 

<p Align= "Center"> <img src="Images/animated chef.jpg" alt="Chef" style="float:right;width:200px;height:440px;"> <br> </br></p>
</div>
<!-- Left Padding Code Ends  -->

</body>
</html>