<!DOCTYPE html>
<html>
<head>

<style>
	/* Background Image Code Starts */
	body{
		background-image: url(Images/food3.jpg);
		background-attachment:fixed;
		background-size: cover;
		background-repeat: no-repeat;
	}
	/* Background Image Code Ends */
	
	/* Navigation Bar Code Starts */
.container {
    overflow: hidden;
    background-color:white;
    font-family: Rockwell Extra Bold;
   }

.container a {
    float: left;
    font-size: 20px;
    color: black;
    text-align: center;
    padding: 14px 70px;
    text-decoration: none;
             }

.dropdown {
    float: left;
    overflow: hidden;
  }

.dropdown .dropbtn {
    font-size: 20px;  
font-family: Rockwell Extra Bold;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color:#f2ddc4;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f2ddc4;
  }

.dropdown:hover .dropdown-content {
    display: block;
  }

	/* Navigation Bar Code Ends */
	
	.new{
		background-color: white;
	}	
	/*Row and Column code starts*/
	.column{
		float: left;
		width: 50%;
	}
	.row:after{
		content: "";
		display: table;
		clear: both;
	}
		
	.food{
		background-color: white;
		margin-right: 20%;
		margin-left: 20%;
	}
	.api{
		background-color: white;
		margin-bottom: 60%;
		margin-right: 40%
	}
</style>
<!--Script for Back-to-Top Button-->
	<script>
		function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
		}
	</script>
<title> MCC CURRENT DAY'S MENU </title>
</head>

<body>
  <audio id="play" src="pcmouseclick1.wav"></audio>

<!-- Code for MCC Logo Starts -->
<p Align= "Center"> <img src= "Images/logo.png" alt="Mc INROY CORNER CAFE" width= "340" 
height= "170"> </p>
<!-- Code for MCC Logo Ends -->

<br> </br>
<!-- Navigation Bar Code for Labels Starts -->
<div class="container">
  <a href="index.html">HOME</a>
  <a href="About Us.html">ABOUT US</a>
  <div class="dropdown">
    <button class="dropbtn">MENUS</button>
    <div class="dropdown-content">
      <a href="Current Menus.html">CURRENT DAY'S MENU</a>
      <a href="Tomorrow Menus.html">TOMORROW'S MENU</a>
    </div>
  </div> 
  <a href="Place an Order.html">PLACE AN ORDER</a>
  <a href="FAQS.html">FAQs</a>
  <a href="Contact Us1.html">CONTACT US</a>
</div>
<!-- Navigation Bar Code for Labels Ends -->
<br> </br> 

<br> </br>
<!-- Right Padding Code Starts -->
<!-- Heading 1 Code Starts -->
<h1 Align="Center"> <font color= "3D9B3D" class="new" > CURRENT DAY'S MENU  </font> </h1>
<!-- Heading 1 Code Ends -->
<div class="row">
		<div class="column">
			<!--API code starts -->
<div class="api">
<div>

  <form class="pure-form" id="searchForm">
    <input type="text" class="pure-input-rounded" id="formInput" required>
    <button type="submit" class="pure-button" id="search" onclick="searchHandler(); playSound();">
    Menu Item's Nutritionial Value <img src="logo.png" width="20px" id="logo"></button>
  </form>
	
	<div class="searchOptions"></div>
</div>
	
	<div class="resultContainer">
	
	</div>
	</div>
	<div>
		  <img src="Images/animated chef.jpg" alt="Chef" class="row" style="float:center;width:200px;height:440px;">

	</div>
	</div>
  <!-- Right Padding Code Ends -->
<div class="column">
<div class="food">
<!-- Heading 2 Code Starts -->
<h2 Align="Center"> <font color= "3D9B3D"> <u> FOOD </u> </font> </h2>
<!-- Heading 2 Code Ends -->

<!-- Food Menu Paragraph Code Starts -->
<p Align= "Center"> <b> BBQ or Grill Chicken and Chips $35TT </b> <br>
<i> add </i> Fresh Salad $5TT </br>
<i> add </i> Potato Salad $10TT <br>
<i> add </i> Macaroni Salad $10TT </br> </p>  

<p Align= "Center"> <b> Fish and Chips $45TT </b> <br>
<i> add </i> Fresh Salad $5TT </br>
<i> add </i> Potato Salad $10TT <br>
<i> add </i> Macaroni Salad $10TT </br> </p>  

<p Align= "Center"> <b> Cheeseburger with a side of Fries $25TT </b> <br>
<i> add </i> Extra Cheese $5TT </br> 
<i> add </i> Extra Tomatoes $5TT <br>
<i> add </i> Extra Lettuce $5TT </br> 
<i> add </i> Pickles $7TT <br> 
<i> add </i> Pineapples $7TT </br> </p>

<p Align= "Center"> <b> Vegan burger with a side of Fries $25TT </b> <br>
<i> add </i> Extra Cheese $5TT </br> 
<i> add </i> Extra Tomatoes $5TT <br>
<i> add </i> Extra Lettuce $5TT </br> 
<i> add </i> Pickles $7TT <br> 
<i> add </i> Pineapples $7TT </br> </p>
<!-- Food Menu Paragraph Code Ends -->

<!-- Heading 2 Code Starts -->
<h2 Align="Center"> <font color= "3D9B3D"> <u> DRINKS </u> </font> </h2>
<!-- Heading 2 Code Ends -->

<!-- Drinks Menu Paragraph Code Starts -->
<p Align= "Center"> <b> Water $6TT </b> </p>
<p Align= "Center"> <b> Fruit Punch $7TT </b> </p>
<p Align= "Center"> <b> Orange Juice $7TT <b> </p>
<p Align= "Center"> <b> Sorrel Juice $10TT <b> </p>
<p Align= "Center"> <b> Softdrinks $7TT <b> </p>
<p Align= "Center"> <b> Coffee $15TT <b> </p>
<p Align= "Center"> <b> Tea $12TT <b> </p>
<!-- Drinks Menu Paragraph Code Ends -->

<br> </br> 
<br> </br> 

<!-- Back to Top Image Code Starts -->
<img src="Images/Top.png" onClick="topFunction()" width=“20” height="32" alt="Back to Top"/>
<!-- Back to Top Image Code Ends -->
<br> </br> 
</div>
<!-- Right Padding Code Ends -->

<!-- Left Padding Code Starts --> 

</div>
<!-- Left Padding Code Ends -->
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
	<script src='script.js'></script>
</body>
</html>