<!DOCTYPE html>
<html>
<head>

<style>
	
	/* Background Image Code Starts */
	body{
		background-image: url(Images/food3.jpg);
		background-attachment:fixed;
		background-size: cover;
		background-repeat: no-repeat;
	}
	/* Background Image Code Ends */
	
	/* Navigation Bar Code Starts */
.container {
    overflow: hidden;
    background-color:white;
    font-family: Rockwell Extra Bold;
   }

.container a {
    float: left;
    font-size: 20px;
    color: black;
    text-align: center;
    padding: 14px 70px;
    text-decoration: none;
             }

.dropdown {
    float: left;
    overflow: hidden;
  }

.dropdown .dropbtn {
    font-size: 20px;  
font-family: Rockwell Extra Bold;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color:#f2ddc4;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f2ddc4;
  }

.dropdown:hover .dropdown-content {
    display: block;
  }

	/* Navigation Bar Code Ends */
	
</style>
<!--Script for Back-to-Top Button-->
	<script>
		function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
		}
	</script>
<title> MCC FAQs </title>
</head>

<body>

<!-- Code for MCC Logo Starts -->
<p Align= "Center"> <img src= "Images/logo.png" alt="Mc INROY CORNER CAFE" width= "340" 
height= "170"> </p>
<!-- Code for MCC Logo Ends -->

<br> </br>
<!-- Navigation Bar Code for Labels Starts -->
<div class="container">
  <a href="index.html">HOME</a>
  <a href="About Us.html">ABOUT US</a>
  <div class="dropdown">
    <button class="dropbtn">MENUS</button>
    <div class="dropdown-content">
      <a href="Current Menus.html">CURRENT DAY'S MENU</a>
      <a href="Tomorrow Menus.html">TOMORROW'S MENU</a>
    </div>
  </div> 
  <a href="Place an Order.html">PLACE AN ORDER</a>
  <a href="FAQS.html">FAQs</a>
  <a href="Contact Us1.html">CONTACT US</a>
</div>
<!-- Navigation Bar Code for Labels Ends -->
<br> </br>

<!-- Right Padding Code Starts -->
<div style="background-color:#FFFFF0; color:black; padding:20px; margin:2cm 2cm 7cm 15cm;class="bordered"> 

<!-- Image Code Starts -->
<p Align = "Center"> <img src="Images/FAQ.jpg" alt="FREQUENTLY ASKED QUESTIONS" width="650" height="240"> </p>
<!-- Image Code Ends -->
<br> </br>

<!-- Table Code With Questions Starts -->
<table width="100%">

   <tr style="background-color:white">
    <td>
     <center><h1><font color="3D9B3D" type="Times New Roman"> What days are McInroy Corner Cafe closed? </font></h1></center>
     <center><h2> McInroy Corner Cafe is only closed on Sundays and Public Holidays.</h2></center>

     <center><h1><font color="3D9B3D" type="Times New Roman"> What is Today's menu? </font></h1></center>
     <center><h2>Today's Menu can be accessed <a href="Current Menus.html" target="_blank"> here. </a> </center></h2>

     <center><h1><font color="3D9B3D" type="Times New Roman"> Do you accept pre-orders? </font></h1></center>
     <center><h2>Yes, McInroy Corner Cafe accepts pre-orders one day in advance. <br> You can pre-order
     <a href="Place an Order.html" target="_blank"> here. </br> </a> </center></h2>

     <center><h1><font color="3D9B3D" type="Times New Roman"> How much does a meal cost? </font></h1></center>
     <center><h2>You can check the prices of our meals on the menus page here
     <a href= "Current Menus.html" target= "_blank"> </a></center></h2>

     <center><h1><font color="3D9B3D" type="Times New Roman">Does McInroy Corner Cafe accept linx? </font></h1></center>
     <center><h2>Yes, we accept both linx and cash at the cafe.</h2></center>

     <center><h1><font color="3D9B3D" type="Times New Roman"> Does McInroy Corner Cafe open on public holidays? </font></h1></center>
     <center><h2>No, McInroy Corner Cafe does not operate on public holidays <br> 
     to allow our staff members to spend time with their friends and family.</br> </h2></center>
     
     <center><h1><font color="3D9B3D" type="Times New Roman"> Are there other branches available in Trinidad and Tobago? </font></h1></center>
     <center><h2> No, unfortunately there is only one branch located in St.Joseph, Trinidad. </h2></center>

     <center><h1><font color="3D9B3D" type="Times New Roman"> What are the hours of operation for McInroy Corner Cafe? </font></h1></center>
     <center><h2> McInroy Corner Cafe hours of operation are from 10 a.m to 5 p.m Monday to Saturday. </h2></center>

     <center><h1><font color="3D9B3D" type="Times New Roman"> Does McInroy Corner Cafe offer catering? </font></h1></center>
     <center><h2> No, unfortunately McInroy Corner Cafe does not offer catering services. </h2></center>     

    </td>
   </tr>
  </table>
<!-- Table Code With Questions Ends -->

<!-- Left Padding Code Starts -->
<div style="background-color:#FFFFF0;color:black;padding:60px;position: absolute; left: 120px;top: 405px;class="bordered"> 

<p Align= "Center"> <img src="Images/animated chef.jpg" alt="Chef" style="float:right;width:200px;height:440px;"> </p>
<br> </br> 
</div>
<!-- Left Padding Code Ends -->
<br> </br> 

<!-- Back to Top Image Code Starts -->
<img src="Images/Top.png" onClick="topFunction()" width=“20” height="32" alt="Back to Top"/>
<!-- Back to Top Image Code Ends -->

</div> 
<!-- Right Padding Code Ends  -->
<br> </br> 
</body>

</html>