<!DOCTYPE html>
<html>
<head>

<style>
	/* Background Image Code Starts */
	body{
		background-image: url(Images/food3.jpg);
		background-attachment:fixed;
		background-size: cover;
		background-repeat: no-repeat;
	}
	/* Background Image Code Ends */
	
	/* Navigation Bar Code Starts */
.container {
    overflow: hidden;
    background-color:white;
    font-family: Rockwell Extra Bold;
   }

.container a {
    float: left;
    font-size: 20px;
    color: black;
    text-align: center;
    padding: 14px 70px;
    text-decoration: none;
             }

.dropdown {
    float: left;
    overflow: hidden;
  }

.dropdown .dropbtn {
    font-size: 20px;  
font-family: Rockwell Extra Bold;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color:#f2ddc4;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f2ddc4;
  }

.dropdown:hover .dropdown-content {
    display: block;
  }

	/* Navigation Bar Code Ends */
</style>
<!--Script for Back-to-Top Button-->
	<script>
		function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
		}
	</script>
<title> MCC TOMORROW'S MENU </title>
</head>

<body>
<!-- Code for MCC Logo Starts -->
<p Align= "Center"> <img src= "Images/logo.png" alt="Mc INROY CORNER CAFE" width= "340" 
height= "170"> </p>
<!-- Code for MCC Logo Ends -->
<br> </br>

<!-- Navigation Bar Code for Labels Starts -->
<div class="container">
  <a href="index.html">HOME</a>
  <a href="About Us.html">ABOUT US</a>
  <div class="dropdown">
    <button class="dropbtn">MENUS</button>
    <div class="dropdown-content">
      <a href="Current Menus.html">CURRENT DAY'S MENU</a>
      <a href="Tomorrow Menus.html">TOMORROW'S MENU</a>
    </div>
  </div> 
  <a href="Place an Order.html">PLACE AN ORDER</a>
  <a href="FAQS.html">FAQs</a>
  <a href="Contact Us1.html">CONTACT US</a>
</div>
<!-- Navigation Bar Code for Labels Ends -->
<br> </br>

<!-- Right Padding Code Starts -->
<div style="background-color:#FFFFF0;color:black;padding:20px;margin:2cm 2cm 7cm 15cm;class="bordered"> 


<br> </br>

<!-- Heading 1 Code Starts -->
<h1 Align="Center"> <font color= "3D9B3D">  TOMORROW'S MENU  </font> </h1>
<!-- Heading 1 Code Ends -->

<!-- Heading 2 Code Starts -->
<h2 Align="Center"> <font color= "3D9B3D"> <u> FOOD </u> </font> </h2>
<!-- Heading 2 Code Ends -->

<!-- Food Menu Paragraph Code Starts -->
<p Align= "Center"> <b> White Rice, Cornpie, Pigeon Peas and Stew or
BBQ Chicken $45TT </b> <br>
<i> add </i> Fresh Salad $5TT </br>
<i> add </i> Potato Salad $10TT <br>
<i> add </i> Macaroni Salad $10TT </br>
<i> add </i> Macaroni Pie or Potato Pie $12TT </br>
<i> add </i> Lentil Peas $10TT <br>
<i> add </i> Fried Rice $10TT </br> </p>  

<p Align= "Center"> <b> Fried Rice, BBQ or Stew Chicken, Fresh Salad
and Potato or Macaroni Salad $40TT </b> <br>
<i> add </i> Extra Fresh Salad $5TT </br>
<i> add </i> Extra Potato Salad $10TT <br>
<i> add </i> Extra Macaroni Salad $10TT </br> 
<i> add </i> Pigeon Peas $12TT <br> 
<i> add </i> Lentil Peas $10TT </br> </p>

<p Align= "Center"> <b> Grill Cheese Sandwich with Turkey or Ham $20TT </b> <br>
<i> add </i> Extra Cheese $5TT </br> 
<i> add </i> Extra Tomatoes $5TT <br>
<i> add </i> Extra Lettuce $5TT </br>
<i> add </i> Pickles $7TT </p>
<!-- Food Menu Paragraph Code Ends -->

<!-- Heading 2 Code Starts -->
<h2 Align="Center"> <font color= "3D9B3D"> <u> DRINKS </u> </font> </h2>
<!-- Heading 2 Code Ends -->

<!-- Drinks Menu Paragraph Code Starts -->
<p Align= "Center"> <b> Water $6TT </b> </p>
<p Align= "Center"> <b> Fruit Punch $7TT </b> </p>
<p Align= "Center"> <b> Orange Juice $7TT <b> </p>
<p Align= "Center"> <b> Sorrel Juice $10TT <b> </p>
<p Align= "Center"> <b> Softdrinks $7TT <b> </p>
<p Align= "Center"> <b> Coffee $15TT <b> </p>
<p Align= "Center"> <b> Tea $12TT <b> </p>
<!-- Drinks Menu Paragraph Code Ends -->

<br> </br> 
<br> </br> 
<!-- Back to Top Image Code Starts -->
<img src="Images/Top.png" onClick="topFunction()" width=“20” height="32" alt="Back to Top"/>
<!-- Back to Top Image Code Ends -->
<br> </br> 
</div>
<!-- Right Padding Code Ends -->

<!-- Left Padding Code Starts -->
<div style="background-color:#FFFFF0;color:black;padding:60px;position: absolute; left: 120px;top: 405px;class="bordered"> 

<p Align= "Center"> <img src="Images/animated chef.jpg" alt="Chef" style="float:right;width:200px;height:440px;"> </p>
<br> </br>

</div>
<!-- Left Padding Code Ends -->
</body>
</html>
